{
  "MongoDb": {
    "ConnectionString": "mongodb://akey:mongostorm2105!@mongodb:27017",
    "DatabaseName": "LDETest"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
